# java-static-analyses

./: .gitignore  README.md  pom.xml
examples/: Example1.java  Func.java
src/main/java/live_variables/: Analysis.java
src/main/java/uninitialized_variables/: Analysis.java
